<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="#2E2E2E"
    android:id="@+id/linearLayoutId">

    <ImageView
        android:id="@+id/imgId"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/nameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@string/font"
        android:textColor="#D58989"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/priceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#DC78EC"
        android:fontFamily="@string/font"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>